{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "incremental": true,
    "tsBuildInfoFile": ".tsbuildinfo",
    "outDir": "dist",
    "rootDir": "src",
    "types": ["node"],
    "typeRoots": ["./node_modules/@types", "../../node_modules/@types"],
    "noImplicitAny": false,
    "strictNullChecks": false,
    "strict": false,
    "strictPropertyInitialization": false
  },
  "include": ["src"],
  "references": []
}
